# amado_demo

./: Amado.csproj  Amado.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs  SubscriberController.cs
DAL/: AppDbContext.cs
EmailTemplate/: Success.html
Extension/: FileManager.cs
Helpers/: FileHelper.cs
Interface/: IEmailRepository.cs  IEmailService.cs  ILayoutServices.cs
Migrations/: 20240109151348_InitialCommit.Designer.cs  20240109151348_InitialCommit.cs  20240109151422_CreatedProductTable.Designer.cs  20240109151422_CreatedProductTable.cs  20240109152316_CreatedCategoryTable.Designer.cs  20240109152316_CreatedCategoryTable.cs  20240109152847_CreatedBrandTable.Designer.cs  20240109152847_CreatedBrandTable.cs  20240109154059_CreatedProductColorTable.Designer.cs  20240109154059_CreatedProductColorTable.cs  20240109154619_CreatedProductImageTable.Designer.cs  20240109154619_CreatedProductImageTable.cs  20240109154852_UpdatedProductTableAddedHover&MainImage.Designer.cs  20240109154852_UpdatedProductTableAddedHover&MainImage.cs  20240111064504_CreatedProductDescriptionTable.Designer.cs  20240111064504_CreatedProductDescriptionTable.cs  20240111065717_ListedProductDescription.Designer.cs  20240111065717_ListedProductDescription.cs  20240114124051_CreatedCheckoutTable.Designer.cs  20240114124051_CreatedCheckoutTable.cs  20240114141014_CreatedCountryTableForCheckout.Designer.cs  20240114141014_CreatedCountryTableForCheckout.cs  20240114163807_AddedAnnotationInProduct.Designer.cs  20240114163807_AddedAnnotationInProduct.cs  20240114220149_UpdatedProductDescriptionTableAddedDataAnnotation.Designer.cs  20240114220149_UpdatedProductDescriptionTableAddedDataAnnotation.cs  20240114223749_UpdatedProductDataAnnotationInProduct.Designer.cs  20240114223749_UpdatedProductDataAnnotationInProduct.cs  20240115000816_AddedIdentityServer.Designer.cs  20240115000816_AddedIdentityServer.cs  (+5 more)
Models/: AppUser.cs  (+13 more)
(+81 files in other folders)
